# Quiz-App

./: README.md
aurelia-client/: README.md  index.html  package-lock.json  package.json
aurelia-client/src/: configuration.ts  my-app.html  my-app.ts
aurelia-client/src/domain/: IAnswer.ts  IAnswerable.ts  IQuestion.ts  IStatistics.ts
aurelia-client/src/domain/enums/: EType.ts
aurelia-client/src/services/: account-service.ts  answerable-service.ts  base-service.ts  question-service.ts
aurelia-client/src/state/: app-state.ts
aurelia-client/src/types/: IMessage.ts  INewQuestionModel.ts  IQueryParams.ts
aurelia-client/src/views/answer/: answer.html  answer.ts
aurelia-client/src/views/create/: create-answerable.html  create-answerable.ts
aurelia-client/src/views/edit/: edit-answerable.html  edit-answerable.ts
aurelia-client/src/views/home/: home-index.html  home-index.ts  privacy.html
aurelia-client/src/views/identity/: identity-login.html  identity-login.ts  identity-register.html  identity-register.ts
aurelia-client/src/views/polls/: polls-index.html  polls-index.ts
aurelia-client/src/views/questions/: question-view.html  question-view.ts
aurelia-client/src/views/quizes/: quizes-index.html  quizes-index.ts
aurelia-client/static/: site.css
quiz-app-backend/: ExamSolution.sln
quiz-app-backend/DAL.App.EF/: AppDbContext.cs  DAL.App.EF.csproj
quiz-app-backend/DAL.App.EF/AppDataInit/: DataInit.cs  InitialData.cs
quiz-app-backend/DAL.App.EF/Migrations/: 20210522104445_Initial.Designer.cs  20210522104445_Initial.cs  20210523083857_CascadeDelete.Designer.cs  20210523083857_CascadeDelete.cs  20210523110503_QuestionType.Designer.cs  20210523110503_QuestionType.cs  AppDbContextModelSnapshot.cs
quiz-app-backend/Domain.App/: Answer.cs  Answerable.cs  AppUserAnswerable.cs  Question.cs  QuestionInAnswerable.cs
quiz-app-backend/Domain.App/Enums/: EType.cs
quiz-app-backend/Domain.App/Identity/: AppRole.cs  AppUser.cs
quiz-app-backend/Extensions.Base/: Extensions.Base.csproj  IdentityExtensions.cs
quiz-app-backend/PublicApi.DTO.v1/: Answer.cs  Answerable.cs  AnswerableStatistics.cs  AppUserAnswerable.cs  PublicApi.DTO.v1.csproj  Question.cs  QuestionInAnswerable.cs
quiz-app-backend/PublicApi.DTO.v1/Account/: JwtResponse.cs  Login.cs  Message.cs  Register.cs
quiz-app-backend/PublicApi.DTO.v1/Enums/: EType.cs
quiz-app-backend/PublicApi.DTO.v1/Identity/: AppRole.cs  AppUser.cs
quiz-app-backend/PublicApi.DTO.v1/MappingProfiles/: AutoMapperProfile.cs
quiz-app-backend/WebApp/: ConfigureSwaggerOptions.cs  Startup.cs  WebApp.csproj
quiz-app-backend/WebApp/ApiControllers/: AnswerableController.cs  AppUserAnswerableController.cs  QuestionController.cs
quiz-app-backend/WebApp/ApiControllers/Identity/: AccountController.cs
quiz-app-backend/WebApp/Areas/Identity/: IdentityHostingStartup.cs
quiz-app-backend/WebApp/Controllers/: AnswerController.cs  AnswerableController.cs  AppUserAnswerableController.cs  QuestionController.cs  QuestionInAnswerableController.cs
quiz-app-backend/WebApp/Properties/: launchSettings.json
quiz-app-backend/WebApp/Views/Answer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
quiz-app-backend/WebApp/Views/Answerable/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
quiz-app-backend/WebApp/Views/AppUserAnswerable/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
quiz-app-backend/WebApp/Views/Question/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
quiz-app-backend/WebApp/Views/QuestionInAnswerable/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
quiz-app-backend/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+3 files in other folders)
