<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.App\Domain.App.csproj" />
    </ItemGroup>

</Project>
